NODE_ENV = "development"
DATABASE_URL = "postgresql://postgres:2602@localhost:5432/airmaster?schema=public"
JWT_SECRET = FedwkgbiwFW
JWT_REFRESH_SECRET = qfhwiqohrji2035hj01qhrwofvh0h0h0IWEHG3HG023HJT20G